# ExtendedMultitenancy

./: .gitignore  ExtendedMultitenancy.sln  README.md
DRN.EntityFramework.ExtendedMultiTenancy/: DRN.EntityFramework.ExtendedMultiTenancy.csproj
DRN.EntityFramework.ExtendedMultiTenancy/DbContext/: MultiTenancyDbContext.cs
DRN.EntityFramework.ExtendedMultiTenancy/Entities/Abstract/: IAuditLog.cs  ISoftDelete.cs  ITenant.cs
DRN.EntityFramework.ExtendedMultiTenancy/Extends/: MultiTenancy.cs  SoftDeletePattern.cs
DRN.EntityFramework.ExtendedMultiTenancy/Extensions/: ExpressionExtensions.cs
DRN.EntityFramework.ExtendedMultiTenancy/ModelCache/: MultiTenancyModelCacheKey.cs
MultiTenancyTest/: MultiTenancyTest.csproj
MultiTenancyTest/DbContext/: TestDbContext.cs
MultiTenancyTest/Entities/: Product.cs
MultiTenancyTest/Tests/: AuditLog.cs  BaseTestClass.cs  MultiTenancy.cs  SoftDeletePattern.cs
