<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EntityFramework.ExtensionUtilities</RootNamespace>
    <PackageVersion>3.1.8</PackageVersion>
    <Title>DRN.EntityFramework.ExtendedMultiTenancy</Title>
    <Authors>direncan çatalkaya</Authors>
    <Description>Easy Multi Tenancy System</Description>
    <PackageProjectUrl>https://github.com/direncancatalkaya/ExtendedMultiTenancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/direncancatalkaya/ExtendedMultiTenancy</RepositoryUrl>
    <PackageTags>.net Core , C# , Multi Tenancy, Data Isolation , Soft Delete</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

</Project>
