<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EntityFramework.ExtensionUtilities</RootNamespace>
    <PackageVersion>3.1.8</PackageVersion>
    <Title>DRN.EntityFramework.ExtendedMultiTenancy</Title>
    <Authors>direncan çatalkaya</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

</Project>
